# KreditkortGrupp-igen

./: .gitignore  KreditkortGrupp-igen.sln
KreditkortGrupp-igen/: CreditCard.cs  JsonArrayCreator.cs  KreditkortGrupp-igen.csproj  KreditkortGrupp-igen.sln  MOCK_DATA-last_name.json  MOCK_DATA.json  MOCK_DATA_first_name.json  Program.cs
